[cdn_connections]
batch_index_query = 0
case_sensitive_match = 1
filename = cdn_connection_tables.csv

[physical_card_error_codes]
batch_index_query = 0
case_sensitive_match = 1
filename = physical_card_error_codes.csv

[physical_card_logs]
batch_index_query = 0
case_sensitive_match = 1
filename = physical_card_logs.csv

[physical_card_mapping]
batch_index_query = 0
case_sensitive_match = 1
filename = physical_card_mapping.csv

[physical_card_user_mapping]
batch_index_query = 0
case_sensitive_match = 1
filename = physical_card_user_mapping.csv
