[cdn_connections]
batch_index_query = 0
case_sensitive_match = 1
filename = cdn_connection_tables.csv

[physical_card_error_codes]
batch_index_query = 0
case_sensitive_match = 1
filename = physical_card_error_codes.csv

[physical_card_logs]
batch_index_query = 0
case_sensitive_match = 1
filename = physical_card_logs.csv

[physical_card_mapping]
batch_index_query = 0
case_sensitive_match = 1
filename = physical_card_mapping.csv

[physical_card_user_mapping]
batch_index_query = 0
case_sensitive_match = 1
filename = physical_card_user_mapping.csv

[cdr_country_codes]
batch_index_query = 0
case_sensitive_match = 1
filename = cdr_countrycodes.csv

[cdr_logs]
batch_index_query = 0
case_sensitive_match = 1
disabled = 0
filename = cdr_logs.csv

[cdr_account_mappings]
batch_index_query = 0
case_sensitive_match = 1
filename = cdr_account_mapping.csv

[cdr_disposition_mapping]
batch_index_query = 0
case_sensitive_match = 1
filename = cdr_disposition_mapping.csv

[cdr_international_call_rates]
batch_index_query = 0
case_sensitive_match = 1
filename = cdr_international_call_rates.csv

[telco_wifi_mapping]
batch_index_query = 0
case_sensitive_match = 1
filename = telco_wifi_mapping.csv

[cdn_general_operations]
batch_index_query = 0
case_sensitive_match = 1
filename = cdn_general_operations-75k.csv
