[launcher]
description = Splunk_Essentials_For_Telco
author = Splunk
version = 1.0.1

[package]
id = Splunk_Essentials_For_Telco

[install]
build = 1

[ui]
is_visible = 1
label = Splunk Essentials for Telco 

[triggers]
reload.ui-tour = simple
