[bookmark]
enforceTypes = true
replicate = false
field._time = time
field.showcase_name = string
field.status = string
field.user = string

[bookmark_custom]
enforceTypes = true
replicate = false
field._time = time
field.showcase_name = string
field.status = string
field.datasource = string
field.description = string
field.journey = string
field.user = string

[showcase_standard_deviation_history]
enforceTypes = true
field._time = time
field.search_query = string
field.earliest_time = string
field.latest_time = string
field.outlier_variable = string
field.outlier_subject_variable = string
field.threshold_method = string
field.threshold_multiplier = number
field.window_size = number
field.use_current_point = bool
field.outliers_count = number

[showcase_first_seen_demo_history]
enforceTypes = true
field._time = time
field.search_query = string
field.earliest_time = string
field.latest_time = string
field.outlierValueTracked1 = string
field.outlierValueTracked2 = string
field.outlierTimeField = string
field.threshold_method = string
field.threshold_multiplier = number
field.window_size = number
field.use_current_point = bool
field.outliers_count = number

[showcase_simple_search_history]
enforceTypes = true
field._time = time
field.search_query = string
field.earliest_time = string
field.latest_time = string
field.outlierValueTracked1 = string
field.outlierValueTracked2 = string
field.outlierTimeField = string
field.threshold_method = string
field.threshold_multiplier = number
field.window_size = number
field.use_current_point = bool
field.outliers_count = number

