[Load_Sample_Log_Data(1)]
args = label
definition = inputlookup [| inputlookup SampleDataList | search label="$label$" | rename lookup as search | table search]


[User_to_Index_Provisioning_From_Data_Governance_App]
definition = rest splunk_server=local /services/authentication/users \
| eval roles=mvjoin(roles,", ") \
| fields title, roles \
| rename title as username \
| makemv delim=", " roles \
| mvexpand roles \
| rename roles as role \
| join max=1 overwrite=1 type=inner usetime=0 role \
    [| rest splunk_server=local /services/authorization/roles \
    | rename title as role \
    | fillnull value="" \
    | fields role, srchIndexesAllowed] \
| fields username, srchIndexesAllowed \
| rex field=srchIndexesAllowed mode=sed "s/\s/,/g" \
| makemv delim="," srchIndexesAllowed \
| mvcombine srchIndexesAllowed \
| mvcombine srchIndexesAllowed \
| rex field=srchIndexesAllowed mode=sed "s/\s/,/g" \
| makemv delim="," srchIndexesAllowed \
| eventstats values(srchIndexesAllowed) AS didx by username \
| fields username, didx \
| mvcombine didx \
| rex field=didx mode=sed "s/\s/, /g" \
| rename didx as accessible_indexes \
| join max=1 overwrite=1 type=inner usetime=0 username \
    [| rest splunk_server=local /services/authentication/users \
    | eval roles=mvjoin(roles,", ") \
    | rename title as username \
    | fields username, roles] \
| makemv delim=", " accessible_indexes \
| mvexpand accessible_indexes \
| join max=1 overwrite=1 type=outer usetime=0 accessible_indexes \
    [| rest /services/data/indexes \
    | fields title \
    | dedup title \
    | where match(title,"^_\\w+$") \
    | mvcombine title \
    | eval title=mvjoin(title,", ") \
    | rename title as expanded_indexes \
    | eval accessible_indexes="_*"] \
| join max=1 overwrite=1 type=outer usetime=0 accessible_indexes \
    [| rest /services/data/indexes \
    | fields title \
    | dedup title \
    | where match(title,"^[^_]+$") \
    | mvcombine title \
    | eval title=mvjoin(title,", ") \
    | rename title as expanded_indexes \
    | eval accessible_indexes="*"] \
| eval accessible_indexes=if(match(accessible_indexes,"^(?:_\\*|\\*)$"),expanded_indexes,accessible_indexes) \
| fields - expanded_indexes \
| makemv delim=", " accessible_indexes \
| mvexpand accessible_indexes 
iseval = 0
