[bookmark_lookup]
external_type = kvstore
collection = bookmark
fields_list = _key, _time, showcase_name, status, user

[bookmark_custom_lookup]
external_type = kvstore
collection = bookmark_custom
fields_list = _key, _time, showcase_name, status, user, datasource, description, journey

[showcase_standard_deviation_lookup]
external_type = kvstore
collection = showcase_standard_deviation_history
fields_list = _key, _time, search_query, earliest_time, latest_time, outlier_variable, threshold_method, threshold_multiplier, window_size, use_current_point, outliers_count

[showcase_simple_search_lookup]
external_type = kvstore
collection = showcase_simple_search_history
fields_list = _key, _time, search_query, earliest_time, latest_time, outlier_variable, threshold_method, threshold_multiplier, window_size, use_current_point, outliers_count

[showcase_first_seen_demo_lookup]
external_type = kvstore
collection = showcase_first_seen_demo_history
fields_list = _key, _time, search_query, earliest_time, latest_time, outlier_variable, threshold_method, threshold_multiplier, window_size, use_current_point, outliers_count

[cdn_ip_requests]
batch_index_query = 0
case_sensitive_match = 1
filename = cdn_ip_requests.csv


