[bookmark_lookup]
external_type = kvstore
collection = bookmark
fields_list = _key, _time, showcase_name, status, user

[bookmark_custom_lookup]
external_type = kvstore
collection = bookmark_custom
fields_list = _key, _time, showcase_name, status, user, datasource, description, journey

[showcase_standard_deviation_lookup]
external_type = kvstore
collection = showcase_standard_deviation_history
fields_list = _key, _time, search_query, earliest_time, latest_time, outlier_variable, threshold_method, threshold_multiplier, window_size, use_current_point, outliers_count

[showcase_simple_search_lookup]
external_type = kvstore
collection = showcase_simple_search_history
fields_list = _key, _time, search_query, earliest_time, latest_time, outlier_variable, threshold_method, threshold_multiplier, window_size, use_current_point, outliers_count

[showcase_first_seen_demo_lookup]
external_type = kvstore
collection = showcase_first_seen_demo_history
fields_list = _key, _time, search_query, earliest_time, latest_time, outlier_variable, threshold_method, threshold_multiplier, window_size, use_current_point, outliers_count

[Risk]
batch_index_query = 0
case_sensitive_match = 1
filename = risk.csv

[isSuspicious]
batch_index_query = 0
case_sensitive_match = 1
filename = susplcious_ip.csv

[FSExchange]
batch_index_query = 0
case_sensitive_match = 1
filename = exchange.csv

[CCData]
batch_index_query = 0
case_sensitive_match = 1
filename = cust_data.csv

[All_Accounts]
batch_index_query = 0
case_sensitive_match = 1
filename = other_accounts.csv

[ATM_place]
batch_index_query = 0
case_sensitive_match = 1
filename = maps.csv

[CustomerData]
batch_index_query = 0
case_sensitive_match = 1
filename = customer_data.csv

[VolumeBuy]
batch_index_query = 0
case_sensitive_match = 1
filename = volume_buy.csv

[VolumeSell]
batch_index_query = 0
case_sensitive_match = 1
filename = volume_sell.csv

[fs1]
batch_index_query = 0
case_sensitive_match = 1
filename = authorized2days.csv

[fs2]
batch_index_query = 0
case_sensitive_match = 1
filename = bc_trans.csv

[fs3]
batch_index_query = 0
case_sensitive_match = 1
filename = fix.csv

[fs4]
batch_index_query = 0
case_sensitive_match = 1
filename = transdate.csv

[fs5]
batch_index_query = 0
case_sensitive_match = 1
filename = new_total.csv

[fs6]
batch_index_query = 0
case_sensitive_match = 1
filename = ATM_list.csv

[fs7]
batch_index_query = 0
case_sensitive_match = 1
filename = wire_transfer.csv

[fs8]
batch_index_query = 0
case_sensitive_match = 1
filename = timedrift.csv

[fs9]
batch_index_query = 0
case_sensitive_match = 1
filename = morefix.csv

[fs10]
batch_index_query = 0
case_sensitive_match = 1
filename = new_today.csv

[fs11]
batch_index_query = 0
case_sensitive_match = 1
filename = customer_txn.csv

[fs12]
batch_index_query = 0
case_sensitive_match = 1
filename = bank_accounts.csv

[fs13]
batch_index_query = 0
case_sensitive_match = 1
filename = orders.csv

[fs14]
batch_index_query = 0
case_sensitive_match = 1
filename = bc_stats.csv

[fs15]
batch_index_query = 0
case_sensitive_match = 1
filename = bc_block.csv

[fs16]
batch_index_query = 0
case_sensitive_match = 1
filename = credit_limit_requests.csv

[fs17]
batch_index_query = 0
case_sensitive_match = 1
filename = authorizations.csv

[fs18]
batch_index_query = 0
case_sensitive_match = 1
filename = trade_entry.csv

[fs19]
batch_index_query = 0
case_sensitive_match = 1
filename = RequestResponse.csv

