| inputlookup cdn_general_operations 
| eval time=strptime(_time,"%Y-%m-%d %H:%M:S") 
| fields _time messageBytes cached 
| stats sum(messageBytes) as "totalBytes", sum(eval(messageBytes * if(cached=="true", 1, 0))) as "cachedBytes"
| eval cacheTrafficHitRatio=round(cachedBytes/totalBytes*100,2)
| fields cacheTrafficHitRatio





		"colorBy" : "value",
        "colorMode" : "none",
        "drilldown" : "none",
        "numberPrecision" : "0.00",
        "rangeColors" : "["0x53a051","0x0877a6","0xf8be34","0xf1813f","0xdc4e41"]",
        "rangeValues" : "[0,30,70,100]",
        "showSparkline" : "1",
        "showTrendIndicator" : "1",
        "trellis.enabled" : "0",
        "trellis.scales.shared" : "1",
        "trellis.size" : "medium",
        "trendColorInterpretation" : "standard",
        "trendDisplayMode" : "absolute",
        "underLabel" : "Cache Hit Ratio",
        "unit" : "%",
        "unitPosition" : "after",
        "useColors" : "1",
        "useThousandSeparators" : "1",