define(
    [
        'underscore',
        'backbone',
        'module',
        'models/search/Alert',
        'views/shared/Modal',
        'views/shared/MultiStepModal',
        'components/splunk/Save',
        'views/shared/alertcontrols/dialogs/shared/SuccessWithAdditionalSettings',
        'views/shared/alertcontrols/dialogs/shared/CanNotEdit',
        'util/splunkd_utils'
    ],
    function(
        _,
        Backbone,
        module,
        AlertModel,
        ModalView,
        MultiStepModal,
        SaveView,
        SuccessView,
        CanNotEditView,
        splunkd_utils
    ){
    return MultiStepModal.extend({
        /**
         * @param {Object} options {
         *     model: {
         *         report: <models.search.Report>,
         *         reportPristine: <models.search.Report>,
         *         user: <models.services.admin.User>,
         *         application: <models.Application>,
         *         serverInfo: <models.services.server.ServerInfo>
         *     }
         * }
         */
        moduleId: module.id,
        className: ModalView.CLASS_NAME + ' ' + ModalView.CLASS_MODAL_WIDE + ' alert-save-as',
        initialize: function() {
            MultiStepModal.prototype.initialize.apply(this, arguments);

            //model
            this.model.inmem = this.model.report.clone();
            console.log("Master.js: Step one", this, arguments)
            if (!this.model.inmem.isNew() && this.model.inmem.isAlert()) {
                //SPL-68947 reset earliest time latest time incase timerange picker was change
                console.log("Master.js: Step two", this)
                if (this.model.reportPristine && !this.model.reportPristine.isNew()) {
                    console.log("Master.js: Step three", this, this.model.reportPristine.entry.content.get('dispatch.earliest_time'))
                    this.model.inmem.entry.content.set({
                        'dispatch.earliest_time': this.model.reportPristine.entry.content.get('dispatch.earliest_time'),
                        'dispatch.latest_time': this.model.reportPristine.entry.content.get('dispatch.latest_time')
                    });
                }
            }else{
                    console.log("blah blah blah")
                    var earliest = "-1d@d"
                    var latest = "@d"
                    this.model.inmem.entry.content.set({
                        'dispatch.earliest_time': earliest,
                        'dispatch.latest_time': latest
                    });

                }
            console.log("Master.js: Trying something else...", this.model.inmem, this.model.inmem.toSplunkD({withoutId: true}))
            this.model.alert = new AlertModel({}, {splunkDPayload: this.model.inmem.toSplunkD({withoutId: true})});
            console.log("Master.js: Trying something...", this.model.alert)
            this.model.alert.cron.attributes.cronType="daily"
            this.model.alert.cron.attributes.cron_schedule="37 1 * * *"
            this.model.alert.cron.attributes.dayOfWeek="*"
            this.model.alert.cron.attributes.hour="1"
            this.model.alert.cron.attributes.minute="37"
            console.log("Master.js: After trying something...",this.model.alert)
            console.log("Master.js: Continued trying something...",this.model.alert.entry.content.attributes['dispatch.earliest_time'])

            if (this.model.alert.canNotEditInUI()) {
                console.log("Master.js: Path Logging.. cannoteditinui... ")
                this.children.canNotEdit = new CanNotEditView({
                    model: {
                        alert: this.model.inmem,
                        application: this.model.application
                    }
                });
            } else {
                console.log("Master.js: Path Logging.. CANeditinui... ")
                this.model.alert.entry.content.set({
                    'request.ui_dispatch_app': this.model.application.get('app'),
                    'request.ui_dispatch_view': this.model.application.get('page')
                });

                this.children.save = new SaveView({
                    model:  {
                        alert: this.model.alert,
                        application: this.model.application,
                        user: this.model.user,
                        serverInfo: this.model.serverInfo
                    },
                    showSearch: this.options.showSearch,
                    title: this.options.title
                });

                this.children.success = new SuccessView({
                    model: {
                        alert: this.model.alert,
                        application: this.model.application,
                        user: this.model.user
                    }
                });



                this.listenTo(this.model.alert, 'saveSuccess', function() {
                    console.log("Master.js: In my control of the universe, have set this...",  this,  this.model.alert.entry.content.get("continueindialog"))
                    if(this.model.alert.entry.content.get("continueindialog") && this.model.alert.entry.content.get("continueindialog") == "false"){
                        console.log("Master.js: Hiding...", this.model.alert.onComplete)
                        this.model.alert.entry.content.attributes['dispatch.earliest_time'] = "-1d@d"

                        var myOptions = {
                            
                            "dispatch.earliest_time": "-1d@d"
                        }
                        var Updating = this.model.alert.sync("update", this.model.alert, myOptions)
                        $.when(alertModelDeferred).then(function(this.model.alert) {
            console.log("AlertModalNonDisruptive.js: Sneaky sneaky..", alertModelDeferred)
        })
                        console.log("Master.js: Tried to sync!", 
                        //this.$el[0].style.display = "none"
                        this.hide()
                        if(typeof this.model.alert.onComplete=="function"){
                            this.model.alert.onComplete();
                        }

                    }else{
                        console.log("Master.js: continuing...")
                        this.stepViewStack.setSelectedView(this.children.success);
                        this.children.success.focus();
                    }
                });

                this.on("hidden", function() {
                    if (!this.model.alert.isNew()) {
                        this.model.report.fetch({url: splunkd_utils.fullpath(this.model.alert.id)});
                    }
                }, this);
            }
        },
        getStepViews: function() {
            if (this.model.alert.canNotEditInUI()) {
                return([this.children.canNotEdit]);
            } 
            return ([
                this.children.save,
                this.children.success
            ]);
        }
    });
});
